../Core/Src/main.c:83:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:119:9:leitura_buffer	4
../Core/Src/main.c:128:6:trata_uart_tfmini	1
../Core/Src/main.c:133:6:trata_string	1
../Core/Src/main.c:137:6:transmite_tfmini	1
../Core/Src/main.c:144:6:trata_uart_rs485	3
../Core/Src/main.c:166:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_TIM3_Init	4
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Error_Handler	1
