../Core/Src/main.c:91:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:126:6:trata_uart	2
../Core/Src/main.c:145:6:trata_string	1
../Core/Src/main.c:148:6:transmite_tfmini	1
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C3_Init	4
../Core/Src/main.c:327:13:MX_RTC_Init	2
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:457:13:MX_USART3_UART_Init	5
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:Error_Handler	1
